[general]
; Change this to your TV's model
tvmodel = 47LD450

; Change this to the serial port you're using
; On Linux it might look like '/dev/ttyS0'
; On a Mac it might look like '/dev/tty.usbmodemfa2321'
serialport = /dev/ttyUSB0

[mqtt]
server = 192.168.0.1
port = 1883
topic = home/livingroom/lgtv
username = mqtt_user
password = password123
