[settings]
; Change this to your TV's model
Model = 47LD450

; Change this to the serial port you're using
; On Linux it might look like '/dev/ttyS0'
; On a Mac it might look like '/dev/tty.usbmodemfa2321'
SerialPort = /dev/ttyUSB0
